@import "libs/vendor/normalize.less";
@import "libs/vendor/boilerplate.less";
@import "../../js/libs/vendor/jquery.dataTables-1.9.4/css/jquery.dataTables.css";
@import "../../js/libs/vendor/jquery.jplayer-2.3.0/circle.player.css";
body {
  background-color: #f0f0f0;
}
.trigger {
  cursor: pointer;
}
#audio-player {
  @controlsWidth: 220px;
  .controls {
    position: fixed;
    top: 0;
    right: 0;
    width: @controlsWidth;
    .trigger {
      &.repeat, &.shuffle {
        &.active {
          font-weight: bold;
        }
      }
    }
  }
  .playlist {
    padding-right: @controlsWidth;
  }
}